<resources>
    <string name="app_name">FB Login</string>

    <string name="hint_email_phone">Email and Phone</string>
    <string name="hint_pass">Password</string>
    <string name="text_login">Log in</string>
    <string name="text_sign_up"><u>Sign up for Facebook</u></string>
</resources>
